<!doctype html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title></title>
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <script type="text/javascript" src="code.js"></script>
      <style>
         div.result {
            margin: 0.5em 0;
            font-weight: bold;
            padding: 0.2em;
         }
      </style>
   </head>
   <body>
      <h1>Execute a loop a few times...</h1>

      <form id="input-loop">
         Run <input type="text" id="n_rounds" name="n_rounds"> realizations of a search<br />
         inside an array of <input type="text" id="n_strings" name="n_strings"> strings<br />
         each composed of <input type="text" id="l_string" name="l_string"> bytes.<br />
         <button onclick="run_simulation(); return false">Run simulation</button>
      </form>
      <div id="result-loop" class="result"></div>

      <h1>Load a remote file...</h1>

      <form id="input-download">
         <!-- select id="download-file" name="download-file">
            <option disabled>--- 100 bytes</option>
            <option value="dw-10k_x_100.json">10000 entries</option>
            <option value="dw-20k_x_100.json">20000 entries</option>
            <option value="dw-30k_x_100.json">30000 entries</option>
            <option value="dw-40k_x_100.json">40000 entries</option>
            <option value="dw-50k_x_100.json">50000 entries</option>
            <option disabled></option>
            <option disabled>--- 1000 bytes</option>
            <option value="dw-10k_x_1000.json">10000 entries</option>
            <option value="dw-20k_x_1000.json">20000 entries</option>
            <option value="dw-30k_x_1000.json">30000 entries</option>
            <option value="dw-40k_x_1000.json">40000 entries</option>
            <option value="dw-50k_x_1000.json">50000 entries</option>
         </select -->
         Entry size:
         <input type="radio" name="bytes" id="100-bytes" value="100" checked>
         <label for="100-bytes">100 bytes</label>
         <input type="radio" name="bytes" id="1000-bytes" value="1000">
         <label for="1000-bytes">1000 bytes</label>
         <br />
         Number of items:
         <input type="radio" name="items" id="10000-items" value="10000" checked>
         <label for="10000-items">10000</label>
         <input type="radio" name="items" id="20000-items" value="20000">
         <label for="20000-items">20000</label>
         <input type="radio" name="items" id="30000-items" value="30000">
         <label for="30000-items">30000</label>
         <input type="radio" name="items" id="40000-items" value="40000">
         <label for="40000-items">40000</label>
         <input type="radio" name="items" id="50000-items" value="50000">
         <label for="50000-items">50000</label><br />
         <button onclick="run_download(); return false">Download</button>
      </form>
      <div id="result-download" class="result"></div>

   </body>
</html>
